<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploration d'un fichier XML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: hsl(223, 49%, 31%); /* Couleur de fond */
        }
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            background-color: hsl(222, 38%, 66%); /* Fond blanc pour le contenu */
            border-radius: 10px;
        }
        img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Utilisation de l'API et fusion avec un fichier Excel</h1>
        <p>Dans le cadre professionnel, en février, j'ai pour projet de récupérer des données avec les requêtes API et l’extraction de données dans des fichiers XML. Le pôle Acquisition numérique avait besoin de savoir si les publications qu’ils avaient achetées se trouvaient bien sur notre plateforme et avoir des informations supplémentaires pour avoir un suivi et savoir si nos publications sont bien référencées dans d'autres sites de science ouverte. L’objectif était de récupérer des informations sur les publications qui contiennent la mention " : L’institution a financé les frais de publication pour que cet article soit en libre accès". Je dois donc faire un script python pour automatiser cette tâche. Je recherche donc toutes les informations importantes à récupérer puis j'utilise l'API du source extérieure (unpaywall) et je récupère les informations utiles que j'avais repérées, car j'avais fait une analyse sur leur site et leur API. J'ai ensuite fait un mini programme pour faire une fusion entre le fichier Excel en sortie de ce programme et un fichier Excel qui est ajoutée par l'équipe. Dans ce projet, j’ai approfondi mes connaissances en XML, en requête API et en fusion de fichiers Excel. J’ai également appris à analyser une API extérieure pour savoir si nos publications sont bien présentes et si des informations que nous n'avons pas sont présentes. Cette preuve montre deux parties de mon code Python : une de la partie API que je fais de manière automatique dès que j'ai l'identifiant de la publication. La deuxième montre la fusion des fichiers Excel</p>
        <img src="image2/Capture d'écran 2024-05-01 223135.png" alt="Description de l'image">
        <img src="image2/Capture d'écran 2024-05-01 223228.png" alt="Description de l'image">
    </div>
</body>
</html>
