<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description et prévision de séries temporelles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: hsl(223, 49%, 31%); /* Couleur de fond */
        }
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            background-color: hsl(222, 38%, 66%); /* Fond blanc pour le contenu */
            border-radius: 10px;
        }
        img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Description et prévision de séries temporelles</h1>
        <p>Dans le cadre universitaire, en novembre, L'objectif principal est de fournir une analyse
            approfondie des tendances et des prévisions pour cette
            composante essentielle du paysage énergétique. En utilisant des
            méthodes telles que les moyennes mobiles, les courbes de
            régression et l'analyse saisonnière, nous cherchons à mettre en
            lumière les particularités de la production éolienne.
            Ce projet offrira une compréhension approfondie des
            résultats obtenus pour notre série. Des commentaires détaillés
            accompagnent chaque graphique et indicateur, soulignant les
            nuances spécifiques à la production éolienne. Enfin, un résumé en
            anglais accompagne notre rapport.
            Dans ce projet, j’ai approfondi mes connaissances dans l'analyse de graphiques. J’ai
            découvert toute la partie prévisions concernant les séries temporelles qui est très enrichissante car elle est très facile à imaginer des sujets sur lesquels on peut l'utiliser.
            Elle permet également d'approfondir mes compétences dans l'aide à la décision avec les prévisions.
            Cette preuve montre un graphique avec la prévision pour 2023 et 2024 avec 3 méthodes différentes.
            </p>
        <img src="image2/Capture d'écran 2024-05-01 222505.png" alt="Description de l'image">
    </div>
</body>
</html>
