<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploration d'un fichier XML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: hsl(223, 49%, 31%); /* Couleur de fond */
        }
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            background-color: hsl(222, 38%, 66%); /* Fond blanc pour le contenu */
            border-radius: 10px;
        }
        img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analyser avec l'APC et la classification</h1>
        <p>Ce projet a eu lieu en mai 2024 et j’étais en groupe de 3 personnes. Le but était de faire une APC (Analyse en Composantes Principales) et une classification sur une base de données avec des statistiques de joueurs de football. Le projet a été réalisé sur R et a été rendu au format html avec Rmarkdown. J’ai participé au nettoyage de la base de données et je me suis occupé de la partie de la classification mixte. Il fallait enlever les joueurs en doublons, car ils ont changé de club ou encore enlever les joueurs qui n'ont pas assez joué. Pour la classification, j'ai décidé de faire une classification mixte pour avoir le moins de chance de me tromper. Les clusters observés à la fin sont assez représentatifs des rôles des joueurs (attaquants, défenseurs). Ce projet m'a donné l'opportunité d'utiliser mes compétences pour étudier ce cas concret, ce qui m'a également permis de mieux comprendre le processus grâce au cadre du football et aux rôles des joueurs.</p>
        <img src="image2/Capture d'écran 2024-06-13 195606.png" alt="Description de l'image">

    </div>
</body>
</html>
