<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploration d'un fichier XML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: hsl(223, 49%, 31%); /* Couleur de fond */
        }
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            background-color: hsl(222, 38%, 66%); /* Fond blanc pour le contenu */
            border-radius: 10px;
        }
        img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analyse des Jeux Olympiques sur R</h1>
        <p>Durant tout le deuxième semestre de ma première année (02/2023 à 06/2023) j’ai fait partie d’un projet en groupe de 4 personnes sur les Jeux olympiques d’hiver. Nous étions assez libres sur le sujet, car seulement la base de données était imposée et on pouvait ajouter toutes les données que nous voulions. On a dû commencer par choisir notre problématique et l’axe de notre projet. Nous avions plusieurs livrables, car en plus du rendu final avec un rapport et un oral de présentation du projet nous avons dû rendre des comptes-rendus intermédiaires. Nous faisons le projet sur R. À ce moment, mes compétences en R étaient limitées, ce projet m’a permis d’améliorer grandement mes compétences et mac compréhension de R. J’ai découvert également toute la partie de gestion de projet, car je n’avais jamais fait de projet aussi long donc il fallait visualiser la charge de travail et anticiper pour répartir le travail sur toute la durée du projet. Les pays nordiques et riches étaient les plus enclins à avoir des médailles. Ce projet m’a permis d’améliorer mes compétences en R jusqu’en réalisant par exemple des cartes que je n’avais pas vues en cours. Nous aurions aimé ajouter plus de graphiques, mais le manque de temps et nos lacunes en R nous en ont empêché.</p>
        <img src="image2/Capture d'écran 2024-06-13 175609.png" alt="Description de l'image">

    </div>
</body>
</html>
