<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploration d'un fichier XML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: hsl(223, 49%, 31%); /* Couleur de fond */
        }
        .container {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
            background-color: hsl(222, 38%, 66%); /* Fond blanc pour le contenu */
            border-radius: 10px;
        }
        img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Application Rshiny</h1>
        <p>Ce projet a eu lieu en avril 2024 et j’étais en groupe de 4 personnes. Le but était de faire une application Rshiny. Le sujet était libre et nous avons choisi de prendre une base de données sur YouTube en 2023. Les utilisateurs doivent pouvoir explorer les tendances et les statistiques d'audience de chaque chaîne YouTube, offrant ainsi une analyse détaillée des données. Nous avons enrichi la base de données en rajouter des variables, notamment le continent des pays présents dans notre jeu de données pour simplifier la lecture des graphiques en réduisant le nombre de modalités.
            Je me suis notamment occupé de la carte montrant des statistiques par pays. Il y a une liste déroulante pour sélectionner la variable désirée puis la carte s’actualise.
            J'ai dû faire un ajustement dans le nom des pays dans la base de données pour qu'ils soient les mêmes que dans le fichier geojson qui définit les frontières des pays (par exemple: dans le .csv il y a United States et  dans le .geojson il y a USA). Ce projet m'a fait découvrir R Shiny et me permet de pouvoir proposer une application web sans utiliser html.</p>
        <img src="image2/Capture d'écran 2024-06-13 195457.png" alt="Description de l'image">
        
    </div>
</body>
</html>
